<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/default_authentication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in" />

    <Button
        android:id="@+id/fingerprint_authentication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with fingerprint"
        android:visibility="gone"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/fingerprintSignon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enable fingerprint sign-on"
        />

</LinearLayout>